<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont
        {
            height: 50px;
            width: 300px;
            border-radius: 50% 50%;
            border-top: solid black;
            border-bottom: solid black;
            background-color: #0002;
            margin-top: 150px;
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
            .card
            {
                padding: 20px;
                width: min-content;
                background-color: #d1d1d1;
                border-radius: 20px;
            }
            .card-img
            {
                width: 200px;
                border-radius: 10px;
                margin: 0;
            }
            .card-title
            {
                font-size: 20px;
                margin: 0;
            }
            .card-des
            {
                margin: 0;
                font-size: 12px;
                color: #000d;
            }
            .card-sp
            {
                margin: 0;
                font-size: 16px;
            }
            .card-cp
            {
                margin: 0;
                font-size: 14px;
                color: #000d;
                text-decoration: line-through #000d 2px;
            }
    </style>
</head>
<body>
    <div class="cont">Anindya</div>
    <div class="card">
          <img src="./photos/ferrari-tshirt-1.jpg" alt="" class="card-img">
          <p class="card-title">Lorem, ipsum dolor.</p>  
          <p class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, molestias incidunt magnam iste veritatis enim!</p>
          <p class="card-sp">Rs. ####.##</p>
          <p class="card-cp">Rs. ####.##</p>
    </div>
</body>
</html>